# sample

javaconfig/: pom.xml
javaconfig/src/main/java/com/hanzikids/demo/: AppConfiguration.java  AppController.java  AppResponse.java  ApplicationInitializer.java
